# To understand how this file works, check the documentation here:
#
#    https://mwiki.maxlinear.com/display/CHDSE/Code+Review+Rules
#
================================================================================

MIN_NUMBER_OF_APPROVALS=1

.:
    acoifman, svicent, sbalasubramanian, chdautowlan

====================================== OR ======================================

MIN_NUMBER_OF_APPROVALS=3

.:
    agrishchenko, asingh, asalas, ameydav, aariel, bkamatchi, banbazhagan,
    cberdah, dferruz, eovnat, framos, ghirshhorn, iharosh, jpastor,
    jvthamizhmani, jsoloveckis, kdhanakodi, kushalshah, lmillo, mmerand, mvuls,
    nmuralidharan, nkamieniecki, fescuder, pramachandran, rmani, sjegadeesan,
    shatinecs, skannappan, svasudevan, sramachandran, vvityukov, vgrau,
    vchinnathambi, yyitzhak, yraoul, yhanin

================================================================================
